API_KEY = "dImYkKfz3VComSjaJPly9n7Eu"
API_KEY_SECRET = "ElHBg247eGdS8cWlJRGlejby7ERXXwKInPFdAXee1ladAVviBb"
ACCESS_TOKEN = "956838909903757312-RpfmPu2daWPZpQ7lw1cW37kUw5no75X"
ACCESS_TOKEN_SECRET = "QSSoQl8ndFFkU5jFfIttbKAzfzb8923G4Oo5GR0qq0c4p"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAMo0bgEAAAAA7puEsMaE%2FS%2BH0oAR4XtVBODeHng%3DHcZBy7yjTJaszpbEAcUVhNjdzdgUrBPAEj5VANLFR14pZVOxLI"